1. When the user opens the application, the user sees a form that contains one text input and a
submit button. Use Enter country as a placeholder text in the text input form field.
2. The submit button is disabled if text input is empty.
3. When the user enters a country name or partial country name in the input field and presses
submit, make a call to https://restcountries.com/v3.1/name/(FORM. INPUT._HERE)
4. The user is taken to a screen that now displays the information about the country. Display the
following information:
- capital
- population
- latlng
- flag (render the image from the URL provided in the response)
5. On the country information page, add a button called Capital Weather.
6. When the user clicks the Capital Weather button, the current weather for the city is
displayed. Display the following information:
- temperature
weather_icons (render the image from the URL provided in the response)
- wind speed
- precip
7. To get weather information, sign up for a free account on https://weatherstack.com/After you
sign up you will receive an API key.
8. Use the following API to get city weather data. http://api.weatherstack.com/current?access_key=((YOUR_ACCESS_KEY]]&query=((ENTER CAPITAL CITY HERE!)
9. Style application using https://material-ui.com/
10. Write Unit Tests using JEST
11. Expo should be used to run the application
mui.com
MUI: The React component library you always wanted
MUI provides a simple, customizable, and accessible library of React components. Follow your own design system, or start with Material Design. You will develop React applications faster.
https://material-ui.com/

npm i @react-navigation/native @react-navigation/stack react-native-gesture-handler react-native-paper react-native-safe-area-context expo-updates @expo/vector-icons

expo build:android

"testEnvironment": "jsdom",



14. ssh-keygen -t ed25519 -C "adnan ahmad" 
15. eval $(ssh-agent -s)
16. ssh-add /home/adnan/.ssh/id_ed25519
17. sudo apt install xclip
18. xclip -sel clip < ~/.ssh/id_ed25519.pub

 
19. git config user.email
20. git config user.email ss
21. git config user.email
22. git config user.email ahmad1.adnan95@gmail.com
23. git config user.email




24. run the app with react-native run-ios
25. select *.xcodeproj file from ios folder
26. select destination scheme as Generic Ios device from produce (available in top menu)
27. select archive from product
28. export the binary file
29. then you will get popup to select distribution mode for .ipa file (select as per requirement)
30. select a development ID
31. Select device for which you want to build .ipa or for all device
32. after next, select destination folder to store the .ipa





33. eas build --profile preview-enterprise --platform android
34. ravish1kazi@gmail.com
35. LUV4all@1234
